
MONGO_URL="mongodb+srv://pizza-delivering:8uBHUIjgUItFHUCx@cluster0.fij6bj1.mongodb.net/pizza-delivering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="aafsgfsjdhjdjhdghsfd"
GOOGLE_CLIENT_ID="57223610641-06jvngh47ocu99uaftj206821pacv25v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"